NODE_ENV=development
jwtSecret=onfire
mongoURI=mongodb://geckowsan01:Gecko123@ac-155pkzf-shard-00-00.lcc9bnd.mongodb.net:27017,ac-155pkzf-shard-00-01.lcc9bnd.mongodb.net:27017,ac-155pkzf-shard-00-02.lcc9bnd.mongodb.net:27017/?authSource=admin&replicaSet=atlas-ck77dh-shard-0&retryWrites=true&w=majority&appName=Cluster0&ssl=true


